server.port=9999

crawling.save_path=C:/app2/article
crawling.cool_time=180
crawling.recent_article_url=https://www.yna.co.kr/news

http.put=PUT
http.delete=DELETE
http.post=POST
http.get=GET
http.head=HEAD

# set after els setting
elasticsearch.url=http://localhost:9200

elasticsearch.index_name=yna_akr


elasticsearch.document=_doc
elasticsearch.open=_open
elasticsearch.close=_close