#  html tags for crawling

#crawling.crawler.article_list_element=div.headlines
crawling.crawler.article_list_element=div.section01 ul.list
#crawling.crawler.article_url=strong.news-tl > a
crawling.crawler.article_url=div.news-con > a
crawling.crawler.href=href

#crawling.article.article_content=div#articleWrap
crawling.article.article_content=article#articleWrap
#crawling.article.title=h1.tit-article
crawling.article.title=h1.tit
#crawling.article.subtitle=div.stit
crawling.article.subtitle=h2.tit
crawling.article.body=p
crawling.article.cid=meta[property=dable:item_id]
crawling.article.section=meta[property=article:section]
crawling.article.content=content
crawling.article.news_keywords=meta[name=news_keywords]
crawling.article.author=meta[name=author]
#crawling.article.time=meta[property=article:published_time]
crawling.article.time=p.update-time
#crawling.article.time=meta[property=article:published_time]